# babyak_backend

./: .gitignore  README.md  build.gradle  settings.gradle
controller/: ChatRoomController.java  ChatRoomForm.java  HomeController.java
sql/: create.sql  ddl.sql
src/main/java/Babyak/babyak_backend/: BabyakBackendApplication.java  SpringConfig.java
src/main/java/Babyak/babyak_backend/User/entity/: Block.java  Major.java  User.java
src/main/java/Babyak/babyak_backend/chat/controller/: ChatController.java  ChatRoomController.java  StompChatController.java  StompRabbitmqController.java  WebSocketController.java
src/main/java/Babyak/babyak_backend/chat/domain/: Chat.java
src/main/java/Babyak/babyak_backend/chat/dto/: ChatDto.java  ChatMessageDto.java  ChatRoomDto.java
src/main/java/Babyak/babyak_backend/chat/entity/: ChatRoom.java
src/main/java/Babyak/babyak_backend/chat/handler/: WebSocketHandler.java
src/main/java/Babyak/babyak_backend/chat/repository/: ChatRoomQuerydslRepository.java  ChatRoomRepository.java  ChattingRoomRepository.java
src/main/java/Babyak/babyak_backend/chat/service/: ChatService.java
src/main/java/Babyak/babyak_backend/chatroom/controller/: ChatRoomController.java  HomeController.java
src/main/java/Babyak/babyak_backend/chatroom/domain/: ChatRoom.java  Member.java
src/main/java/Babyak/babyak_backend/chatroom/dto/: ChatRoomDto.java  FilterDto.java  UserDto.java
src/main/java/Babyak/babyak_backend/chatroom/repository/: ChatroomRepository.java  JpaChatroomRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryChatroomRepository.java
src/main/java/Babyak/babyak_backend/chatroom/service/: ChatRoomService.java  MemberService.java
src/main/java/Babyak/babyak_backend/common/: RabbitmqConfig.java  Receiver.java  RedisConfig.java  SecurityConfig.java  StompConfig.java  WebSocketConfig.java
src/main/java/Babyak/babyak_backend/common/component/: StompHandler.java
src/main/java/Babyak/babyak_backend/common/config/: RestTemplateConfig.java
src/main/java/Babyak/babyak_backend/common/service/: RedisPublisher.java  RedisSubscriber.java
src/main/java/Babyak/babyak_backend/controller/: ChatRoomController.java  HomeController.java
src/main/java/Babyak/babyak_backend/domain/: PostsRepository.java
src/main/java/Babyak/babyak_backend/domain/chat/: Chat.java
src/main/java/Babyak/babyak_backend/domain/chatroom/: BaseTimeEntity.java  ChatRoom.java  ChatroomRepository.java  Member.java  MemoryChatroomRepository.java
src/main/java/Babyak/babyak_backend/domain/chats/: Chats.java
src/main/java/Babyak/babyak_backend/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/Babyak/babyak_backend/jwt/component/: JwtTokenProvider.java
src/main/java/Babyak/babyak_backend/like/controller/: LikeController.java
src/main/java/Babyak/babyak_backend/like/dto/: LikeListRequest.java  LikeListResponse.java  LikeRequest.java  UnlikeRequest.java
src/main/java/Babyak/babyak_backend/like/entity/: Like.java  Likes.java
src/main/java/Babyak/babyak_backend/like/repository/: LikeQuerydslRepository.java  LikeRepository.java
src/main/java/Babyak/babyak_backend/like/service/: LikeService.java
src/main/java/Babyak/babyak_backend/oauth/component/: GoogleOauth.java
src/main/java/Babyak/babyak_backend/oauth/controller/: OauthController.java
src/main/java/Babyak/babyak_backend/oauth/dto/: GoogleLoginDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java  GoogleOauthToken.java  GoogleRequest.java  GoogleResponse.java  GoogleUser.java
src/main/java/Babyak/babyak_backend/oauth/service/: OauthService.java
src/main/java/Babyak/babyak_backend/post/controller/: PostController.java
src/main/java/Babyak/babyak_backend/post/dto/: PostRequest.java  PostResponse.java
src/main/java/Babyak/babyak_backend/post/entity/: Post.java
src/main/java/Babyak/babyak_backend/post/repository/: PostQuerydslRepository.java  PostRepository.java
src/main/java/Babyak/babyak_backend/post/service/: PostService.java
src/main/java/Babyak/babyak_backend/repository/chatroom/: ChatroomRepository.java  JpaChatroomRepository.java  MemoryChatroomRepository.java
src/main/java/Babyak/babyak_backend/service/chatroom/: ChatRoomService.java
src/main/java/Babyak/babyak_backend/user/controller/: UserController.java
src/main/java/Babyak/babyak_backend/user/dto/: LoginRequest.java  NoShowRequest.java  NoShowResponse.java  SignUpRequest.java  UserInfoDto.java  isBlockedRequest.java  isBlockedResponse.java
src/main/java/Babyak/babyak_backend/user/entity/: Block.java  Major.java  User.java
src/main/java/Babyak/babyak_backend/user/repository/: BlockQuerydslRepository.java  BlockRepository.java  MajorQuerydslRepository.java  UserQuerydslRepository.java  UserRepository.java
src/main/java/Babyak/babyak_backend/user/service/: UserService.java
src/main/java/Babyak/babyak_backend/web/: HelloController.java
src/main/java/Babyak/babyak_backend/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: room.html
src/main/resources/templates/chat/: room.html  roomdetail.html  rooms.html
src/test/java/Babyak/babyak_backend/: BabyakBackendApplicationTests.java
src/test/java/Babyak/babyak_backend/domain/chatroom/: MemoryChatroomRepositoryTest.java
src/test/java/Babyak/babyak_backend/service/: ChatRoomServiceTest.java
src/test/java/Babyak/babyak_backend/web/: HelloControllerTest.java
src/test/java/Babyak/babyak_backend/web/dto/: HelloResponseDtoTest.java
