
buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'Babyak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven{ url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'


	// m1
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

	//lombok
	implementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//h2
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// json
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'com.google.code.gson:gson:2.8.6'

	// querydsl
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// stomp
	implementation 'org.webjars:stomp-websocket:2.3.4' // 안 되면 2.3.3-1로 변경

	// netty
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:2.6.4'

	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

	// amqp (rabbitmq)
	//implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.4'

	// webjar: 채팅 웹 화면 구현하기 위해 필요한 js를 로드하기 위해
	implementation 'org.webjars.bower:bootstrap:4.5.3' // 안 되면 4.3.1로 변경
	implementation 'org.webjars.bower:vue:2.5.16'
	implementation 'org.webjars.bower:axios:0.21.0' // 안 되면 0.17.1로 변경
	implementation 'org.webjars:sockjs-client:1.1.2' // 최신 버전: 1.5.1

	// gson
	implementation 'com.google.code.gson:gson:2.8.9' // 안 되면 2.8.0으로 변경

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'


}

tasks.named('test') {
	useJUnitPlatform()
}

// querydsl 사용 경로
def querydslDir = "$buildDir/generated/querydsl"

// jpa
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

// sourceSet
sourceSets {
	main.java.srcDir querydslDir
}

// compileClassPath 상속
configurations {
	querydsl.extendsFrom compileClasspath
}

// compile 옵션
compileQuerydsl {
	if (file(querydslDir).exists())
		delete(file(querydslDir))
	options.annotationProcessorPath = configurations.querydsl
}

